# com.jaxrs.api

com.jaxrs.api/: .classpath  .project  pom.xml
com.jaxrs.api/src/main/java/Database/: gSheetColumns.java  gSheetService.java  independentService.java
com.jaxrs.api/src/main/java/services/: MyResource.java  hotelServices.java  hotels.java
com.jaxrs.api/src/main/resources/: client_secret.json  cred_auto.json
com.jaxrs.api/src/main/webapp/: index.jsp
com.jaxrs.api/src/main/webapp/WEB-INF/: web.xml
com.jaxrs.api/src/test/java/com/jaxrs/api/: backUP.java  gSheetService_mod.java
